14=\e

20= 
24=\n

61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z

A1=!
AD=-
AC=,
A7='
AE=.
BF=?

C1=A
C2=B
C3=C
C4=D
C5=E
C6=F
C7=G
C8=H
C9=I
CA=J
CB=K
CC=L
CD=M
CE=N
CF=O
D0=P
D1=Q
D2=R
D3=S
D4=T
D5=U
D6=V
D7=W
D8=X
D9=Y
DA=Z

7F40=[ the ]
7F41=[the]
7F42=[ you ]
7F43=[you]
7F44=[ to ]
7F45=[ of ]
7F46=[ is ]
7F47=[ in ]
7F48=[ that ]
7F49=[that]
7F4A=[ it ]
7F4B=[it]
7F4C=[ this ]
7F4D=[this]
7F4E=[ and ]
7F4F=[and]
7F50=[ me ]
7F51=[ have ]
7F52=[have]
7F53=[ was ]
7F54=[was]
7F55=[The ]
7F56=[It ]
7F57=[ are ]
7F58=[are]
7F59=[You ]
7F5A=[ Adol]
7F5B=[Adol]
7F5C=[ be ]
